<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A7034E22-FAE1-4AD0-87F8-023789EA7CF7}" Label="" Name="Attendance" Objects="134" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A7034E22-FAE1-4AD0-87F8-023789EA7CF7</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686174391</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890689</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>00994716-BFAE-4A4B-AF98-618DD5AD32DC</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686177442</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177442</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>958E944C-E9E4-41C6-B371-1CC0B31AD322</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>385C4546-D7E3-4B35-9951-ACC09BAD7F37</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686311842</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311842</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7CF5202F-CC80-455A-9B65-1F3228D902DF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>6EC4C6C3-7A30-4C77-8FD4-ED3BB0D08AF8</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686682250</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1686682250</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E5E11E66-3857-49E8-AA41-D1AB1995F7B2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>F86895D1-982B-49E3-B1B5-64C198B38FCF</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1689890739</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890739</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F37D61EA-E456-4FF1-85B1-9E7B7B6DCC1A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>AEA13711-2B53-4CC3-9F5E-2F778BAC938A</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686174392</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890689</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1686175077</a:CreationDate>
<a:ModificationDate>1686311496</a:ModificationDate>
<a:Rect>((-19387,3494), (5093,12861))</a:Rect>
<a:ListOfPoints>((-19387,12861),(5093,3494))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1686175093</a:CreationDate>
<a:ModificationDate>1686312305</a:ModificationDate>
<a:Rect>((-22125,12694), (3202,14827))</a:Rect>
<a:ListOfPoints>((3202,13864),(-22125,14159))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1686175184</a:CreationDate>
<a:ModificationDate>1686681536</a:ModificationDate>
<a:Rect>((-23523,-7256), (-19249,12464))</a:Rect>
<a:ListOfPoints>((-21516,-7256),(-21270,12464))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1686175232</a:CreationDate>
<a:ModificationDate>1686312305</a:ModificationDate>
<a:Rect>((2191,2250), (6091,13277))</a:Rect>
<a:ListOfPoints>((4154,13277),(4125,2250))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1686175660</a:CreationDate>
<a:ModificationDate>1686681539</a:ModificationDate>
<a:Rect>((-18247,-9928), (2250,-7838))</a:Rect>
<a:ListOfPoints>((-18247,-9133),(2250,-8250))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1686175877</a:CreationDate>
<a:ModificationDate>1686681536</a:ModificationDate>
<a:Rect>((-18300,-8090), (3100,-1560))</a:Rect>
<a:ListOfPoints>((-18300,-8090),(3100,-1560))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1686176219</a:CreationDate>
<a:ModificationDate>1689890420</a:ModificationDate>
<a:Rect>((-19668,-5944), (-12887,4678))</a:Rect>
<a:ListOfPoints>((-19668,-5944),(-12887,4678))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1686176219</a:CreationDate>
<a:ModificationDate>1689890420</a:ModificationDate>
<a:Rect>((-10171,900), (4000,4857))</a:Rect>
<a:ListOfPoints>((4000,1032),(-10171,4857))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1686310966</a:CreationDate>
<a:ModificationDate>1686681536</a:ModificationDate>
<a:Rect>((-18000,-5663), (3300,1125))</a:Rect>
<a:ListOfPoints>((3300,1125),(-18000,-5663))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1686311663</a:CreationDate>
<a:ModificationDate>1689890657</a:ModificationDate>
<a:Rect>((6075,-8728), (24604,1425))</a:Rect>
<a:ListOfPoints>((24604,-8728),(6075,1425))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1686311686</a:CreationDate>
<a:ModificationDate>1689890657</a:ModificationDate>
<a:Rect>((7200,-10623), (24501,-8600))</a:Rect>
<a:ListOfPoints>((24501,-9533),(7200,-9300))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1686311738</a:CreationDate>
<a:ModificationDate>1689890657</a:ModificationDate>
<a:Rect>((20630,-6748), (24304,996))</a:Rect>
<a:ListOfPoints>((22411,996),(22550,-6748))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1686422656</a:CreationDate>
<a:ModificationDate>1686422905</a:ModificationDate>
<a:Rect>((5738,1238), (12843,10719))</a:Rect>
<a:ListOfPoints>((5738,1238),(12843,10719))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1689890250</a:CreationDate>
<a:ModificationDate>1689890286</a:ModificationDate>
<a:Rect>((19497,3710), (25571,10500))</a:Rect>
<a:ListOfPoints>((22575,10500),(22500,3710))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1686174394</a:CreationDate>
<a:ModificationDate>1686312305</a:ModificationDate>
<a:Rect>((586,12439), (8200,16073))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1686174394</a:CreationDate>
<a:ModificationDate>1686422584</a:ModificationDate>
<a:Rect>((-25887,10762), (-15875,16372))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1686174410</a:CreationDate>
<a:ModificationDate>1689890683</a:ModificationDate>
<a:Rect>((-25497,-10425), (-16399,-4701))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1686174410</a:CreationDate>
<a:ModificationDate>1686311496</a:ModificationDate>
<a:Rect>((1449,-2928), (7525,4636))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1686174410</a:CreationDate>
<a:ModificationDate>1686311496</a:ModificationDate>
<a:Rect>((771,-12078), (8575,-4517))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1686176219</a:CreationDate>
<a:ModificationDate>1689890423</a:ModificationDate>
<a:Rect>((-16399,224), (-9375,9130))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1686311482</a:CreationDate>
<a:ModificationDate>1689890286</a:ModificationDate>
<a:Rect>((17980,9334), (25988,14966))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1686422650</a:CreationDate>
<a:ModificationDate>1686422905</a:ModificationDate>
<a:Rect>((11147,8963), (16313,12474))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1689890122</a:CreationDate>
<a:ModificationDate>1689890284</a:ModificationDate>
<a:Rect>((18825,675), (25577,4372))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1689890524</a:CreationDate>
<a:ModificationDate>1689890665</a:ModificationDate>
<a:Rect>((17575,-11625), (26225,-4967))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>EB845748-9D04-4180-8012-0793028FDCB1</a:ObjectID>
<a:Name>Faculty</a:Name>
<a:Code>FACULTY</a:Code>
<a:CreationDate>1686174394</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686422621</a:ModificationDate>
<a:Modifier>fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>9C8BD484-A5D5-49D6-A6AC-789765AE96D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1686176942</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176942</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>7C3DE8B6-2659-4F27-8570-43D99BC6377F</a:ObjectID>
<a:CreationDate>1686176942</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176942</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>59837C4F-93DC-432B-AD26-FEDC5A312FEF</a:ObjectID>
<a:CreationDate>1686422621</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686422637</a:ModificationDate>
<a:Modifier>fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>57075598-682D-4FB0-A5AE-D9283D236263</a:ObjectID>
<a:Name>Section</a:Name>
<a:Code>SECTION</a:Code>
<a:CreationDate>1686174394</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311522</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>1FAE52EC-3728-4888-9F89-861EE30A1492</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1686176580</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176580</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>E88B4A05-21D9-463A-96FF-8AB99D76971A</a:ObjectID>
<a:CreationDate>1686176580</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176580</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FF5AFEB3-AB96-40D8-9774-16026571C023</a:ObjectID>
<a:CreationDate>1686176600</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686214111</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6C1941EF-813D-4E02-9631-819FE69FAF86</a:ObjectID>
<a:CreationDate>1686214111</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686214111</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8DD9B15B-3B88-4419-A6C9-D0FC3827E2AD</a:ObjectID>
<a:CreationDate>1686311522</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311522</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>A5615374-393E-4EA7-B4A0-6ADBD28C846A</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1686174410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890477</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>A40D6B1C-623F-4C53-BFF9-0EF032BC9ADD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1686177023</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177023</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>77421468-240F-4985-8C68-35212A17DF99</a:ObjectID>
<a:CreationDate>1686177023</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177023</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BA06941A-B1B6-4FC7-A1AF-2210DF7221AA</a:ObjectID>
<a:CreationDate>1689890024</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890024</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7BE792C5-7083-48B3-A624-97456756C76D</a:ObjectID>
<a:CreationDate>1686177023</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177023</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8A2FCC3C-7A17-41A6-8D81-349F68E7A26A</a:ObjectID>
<a:CreationDate>1686177367</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177367</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>7C518406-A091-4A88-9F19-C8609F4E0FD7</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>DOCTOR</a:Code>
<a:CreationDate>1686174410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686693553</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>69975188-EBFE-42F1-92C8-945A01747B90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177229</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>C9ED5CB7-5A04-42AC-9095-4440162CE6FF</a:ObjectID>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177229</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C20E4A71-913E-48F2-8295-2696010AF1EB</a:ObjectID>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177229</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E7014C8A-069F-4E4F-BA30-C543786AD74D</a:ObjectID>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177229</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B05755C1-2CDF-4825-B989-4A7CDC0B7238</a:ObjectID>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177229</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C1F0DD76-5E60-440D-B9EA-DD0E081BE96E</a:ObjectID>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177229</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>678935F3-0A56-4AFE-972C-B62D403AEFE5</a:ObjectID>
<a:CreationDate>1686177830</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177830</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>EB0D6F81-F46F-48CD-BE17-D55115FBB8D1</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1686174410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890674</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>BE601A80-DF39-468D-B422-365510665913</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1686177301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>D8FF5D7A-955A-4761-AA59-69FAC37D36FA</a:ObjectID>
<a:CreationDate>1686177301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3B62E239-87D3-486D-9CEA-939F5C97ADF3</a:ObjectID>
<a:CreationDate>1686177301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E86BA51E-17D8-4C0D-B6F2-13031EAA97F5</a:ObjectID>
<a:CreationDate>1686177301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>80D477C3-DDF2-46D7-9DCB-9F46BB4DD714</a:ObjectID>
<a:CreationDate>1686177301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6D37FEC2-10BB-48C3-9746-D3B15AA95920</a:ObjectID>
<a:CreationDate>1686177301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0AA68BF1-6825-4E96-B683-4193CA50C4A9</a:ObjectID>
<a:CreationDate>1686177850</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177850</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>A6BF6A3D-06CE-4540-BBFD-4ABEBB9583DE</a:ObjectID>
<a:Name>Permissions</a:Name>
<a:Code>PERMISSIONS</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890458</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>5AD44859-8368-4E2C-89F9-2700D2F397A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1686682224</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1686682224</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>C5F18A93-61F4-4F9F-B67F-4FC1253678E3</a:ObjectID>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682224</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BE517687-7488-4C1C-96C4-86933B839220</a:ObjectID>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7446DFD4-F11A-4196-ABF8-A359144AC50B</a:ObjectID>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>C84A7F93-A6C0-40F9-A033-A89913595911</a:ObjectID>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>7175ADA2-B95D-453F-AA0C-4E05C0B4B0F7</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1686422650</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686682209</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>1A838315-105B-49AD-8FBB-B8E5FC16CD1F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1686682209</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1686682209</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>1353D3B7-05E2-46AA-862E-AF9F1DA02D13</a:ObjectID>
<a:CreationDate>1686422670</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686682209</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>FB2EE22C-1CDE-45E3-A7AA-2EF12F8CE944</a:ObjectID>
<a:CreationDate>1686422885</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686422885</a:ModificationDate>
<a:Modifier>fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>5FCB349C-E74F-4820-A502-0F6E1794900B</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1689890122</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890259</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>6DFB31BC-5492-40A8-A667-5A0467FF6525</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689890213</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890213</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>0DA7BFE6-B6B4-49F4-959A-CADB4F4F5731</a:ObjectID>
<a:CreationDate>1689890213</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890213</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>598189B5-520B-45C4-AAA6-2CAAEA250765</a:ObjectID>
<a:CreationDate>1689890213</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890213</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>69012986-DB21-4FBD-B9C0-1EC79F80A2BB</a:ObjectID>
<a:Name>Entity_10</a:Name>
<a:Code>ENTITY_10</a:Code>
<a:CreationDate>1689890524</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890674</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>1BBFE30F-0394-43B2-9DA1-7A910EF6E283</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>3CBF9B71-99E3-44F5-B435-2034670D222A</a:ObjectID>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>D5536CB7-25D2-48C8-B1AE-9B7DB52FBE73</a:ObjectID>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>ED404485-D2C3-4B1E-A036-909FE6224C87</a:ObjectID>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>B7C62914-6A7F-48DB-8F36-F65199086DBE</a:ObjectID>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>80529DE5-8EA0-45B0-B280-30F389AAF041</a:ObjectID>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>24840FB3-45EE-4151-A282-B7CAEACAE88C</a:ObjectID>
<a:Name>directs</a:Name>
<a:Code>DIRECTS</a:Code>
<a:CreationDate>1686175077</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686175475</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>152F172C-5584-43E4-96C1-4A4778802D79</a:ObjectID>
<a:Name>has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1686175093</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176207</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>FE1264CA-9A13-4F0C-9DBD-8FD07C8793A5</a:ObjectID>
<a:Name>belong_to</a:Name>
<a:Code>BELONG_TO</a:Code>
<a:CreationDate>1686175184</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177401</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9A19A39B-75D6-4279-B6BC-9E94DB3E01BA</a:ObjectID>
<a:Name>manages</a:Name>
<a:Code>MANAGES</a:Code>
<a:CreationDate>1686175232</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686175467</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>34311811-468C-4E52-BE04-9F85BD5A7995</a:ObjectID>
<a:Name>work_in</a:Name>
<a:Code>WORK_IN</a:Code>
<a:CreationDate>1686175660</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686175673</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>86B8A68F-B0CF-4F5C-A886-5B6971CB3199</a:ObjectID>
<a:Name>Coordinates</a:Name>
<a:Code>COORDINATES</a:Code>
<a:CreationDate>1686175877</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311426</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>80D60A1B-237C-4B9E-B4FB-08370AD84603</a:ObjectID>
<a:Name>Teaches</a:Name>
<a:Code>TEACHES</a:Code>
<a:CreationDate>1686310966</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311009</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>FDAB3223-462F-40AB-82DB-714D1E2E85AD</a:ObjectID>
<a:Name>uses</a:Name>
<a:Code>USES</a:Code>
<a:CreationDate>1686311663</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890619</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>52E3AB96-4E47-498D-85D8-D24C06450FA9</a:ObjectID>
<a:Name>uses</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1686311686</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890674</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>C5A2B8A0-4A35-4997-BBC1-4F572B2775F3</a:ObjectID>
<a:Name>has_role</a:Name>
<a:Code>HAS_ROLE</a:Code>
<a:CreationDate>1686311738</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890626</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>12548780-BB44-43DE-9EA5-055AC640E677</a:ObjectID>
<a:Name>is_of_type</a:Name>
<a:Code>IS_OF_TYPE</a:Code>
<a:CreationDate>1686422656</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686422918</a:ModificationDate>
<a:Modifier>fouad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>C0F49C98-5ED5-429F-B521-E5C0DB12F668</a:ObjectID>
<a:Name>has_permission</a:Name>
<a:Code>HAS_PERMISSION</a:Code>
<a:CreationDate>1689890250</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890259</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o129">
<a:ObjectID>B179D8BB-8CBE-47E7-9A57-04E0FB517998</a:ObjectID>
<a:Name>roleName</a:Name>
<a:Code>ROLENAME</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>C3AF55FC-86BB-49A3-9849-00454C99AA52</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>94800612-94ED-4AE0-9D83-E62EA7432745</a:ObjectID>
<a:Name>add_attendence</a:Name>
<a:Code>ADD_ATTENDENCE</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>FF5CB85D-021B-4FA1-9C4F-3E7FC3DC6471</a:ObjectID>
<a:Name>update_attendence</a:Name>
<a:Code>UPDATE_ATTENDENCE</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B49A6BAD-1D2E-40E1-8D77-56F17C099F35</a:ObjectID>
<a:Name>delete_attendence</a:Name>
<a:Code>DELETE_ATTENDENCE</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682224</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>C39C342A-4305-4A07-8DA6-2CC816397303</a:ObjectID>
<a:Name>perm_id</a:Name>
<a:Code>PERMISSIONID</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682158</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>985DA625-218F-400B-A6E6-0D710AB35363</a:ObjectID>
<a:Name>lastModified</a:Name>
<a:Code>LASTMODIFIED</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>26140E76-8B3B-45E7-8D47-329D83B94D9B</a:ObjectID>
<a:Name>dateCreated</a:Name>
<a:Code>DATECREATED</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311482</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>1E86284F-C082-4BDB-A949-73D7DB5E18F4</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>EMP_ID2</a:Code>
<a:CreationDate>1686311482</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682151</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>8B33598B-7A51-41C7-A089-554AECFC3737</a:ObjectID>
<a:Name>att_id</a:Name>
<a:Code>ATT_ID</a:Code>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682072</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>A1191DD2-1131-4E7F-8690-8E859C6FA891</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176293</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>145B1932-27C6-4EE4-BE6D-E6E17C8CE14A</a:ObjectID>
<a:Name>nb_hours</a:Name>
<a:Code>NB_HOURS</a:Code>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176293</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>B441F541-2964-4F0D-B9ED-CB9C7A96F743</a:ObjectID>
<a:Name>comments</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176293</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>467B66EE-1ECD-4F41-A363-EEFE76EB48AA</a:ObjectID>
<a:Name>sec_id</a:Name>
<a:Code>SECTIONID</a:Code>
<a:CreationDate>1686176580</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682112</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A0C34869-4AF6-4245-BD87-D827D59ECD6B</a:ObjectID>
<a:Name>fac_id</a:Name>
<a:Code>FACULTYID</a:Code>
<a:CreationDate>1686176942</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682093</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FB72996E-00AA-424F-8D3F-E1B07CB00BDC</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1686176985</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686422621</a:ModificationDate>
<a:Modifier>fouad</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>30BA6085-3368-46CB-A656-EE012FA48308</a:ObjectID>
<a:Name>dep_id</a:Name>
<a:Code>DEP_ID</a:Code>
<a:CreationDate>1686177023</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682061</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>339304C0-9834-41BC-ACDE-5EDC92BCC845</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1686177023</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686311549</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2C851AC3-091D-48B6-856B-BE415572FF83</a:ObjectID>
<a:Name>doc_id</a:Name>
<a:Code>DOCTOR_ID</a:Code>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682135</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>823CA499-9567-4925-99B9-91344362E58D</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>F08722DC-862D-4307-BB72-5B507B047238</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>1012860F-95C2-460F-83CC-FAA6FD07E82E</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>DBB0233C-D6B8-4507-BDFE-DAE8BE653FD5</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1686177229</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177301</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D087405C-060B-4396-B2AF-5A116CE06300</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>EMP_ID</a:Code>
<a:CreationDate>1686177301</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686682142</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>31B7C944-8BCB-433A-901E-7E0BEDE10DAD</a:ObjectID>
<a:Name>nbDoctors</a:Name>
<a:Code>NBDOCTORS</a:Code>
<a:CreationDate>1686177367</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177367</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>AD584635-AA37-4BE7-A8AD-20944D41FB84</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1686177830</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177850</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>FDD5DF40-3C8D-4210-89DF-18217C20338C</a:ObjectID>
<a:Name>phone_number</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1686214111</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686214111</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>003168B8-DEBC-4D3A-96DD-CF4823A1289F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1686422621</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686422637</a:ModificationDate>
<a:Modifier>fouad</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>DA99593A-FFF3-47E4-A0AA-475300917DD6</a:ObjectID>
<a:Name>cat_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1686422670</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686682128</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8F692930-DBC1-4C85-94CE-B0E971A8F63E</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1686422885</a:CreationDate>
<a:Creator>fouad</a:Creator>
<a:ModificationDate>1686422885</a:ModificationDate>
<a:Modifier>fouad</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>AC4DF4D3-D5C4-4D0E-885A-D802CE0BF08F</a:ObjectID>
<a:Name>dep_name</a:Name>
<a:Code>DEP_NAME</a:Code>
<a:CreationDate>1689890024</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890024</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E2EC5C07-BB94-44F3-B19B-C000224D2C02</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1689890213</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890213</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>7651ACEE-3747-4C8A-ABCD-2F88067323CC</a:ObjectID>
<a:Name>role_name</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1689890213</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890213</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>934E3AE4-A394-4831-B99B-780EB7B1733E</a:ObjectID>
<a:Name>Attended</a:Name>
<a:Code>ATTENDED</a:Code>
<a:CreationDate>1689890365</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890365</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>91D7DCFD-C1D7-4B05-B584-2DDC9CB72629</a:ObjectID>
<a:Name>Published</a:Name>
<a:Code>PUBLISHED</a:Code>
<a:CreationDate>1689890365</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890365</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3F5DD09F-1F07-4441-8842-705E3FE8DB01</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>DB600793-6402-489A-A41B-556ACB4F5C85</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>CBFE008D-7E35-4F32-A246-5413F44D7D02</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>C719F7EF-0B91-4E64-87A5-9D26B20D1422</a:ObjectID>
<a:Name>date_created</a:Name>
<a:Code>DATE_CREATED</a:Code>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C425A99C-0DFF-4D9F-A0ED-AAA1D102CB09</a:ObjectID>
<a:Name>last_modified</a:Name>
<a:Code>LAST_MODIFIED</a:Code>
<a:CreationDate>1689890609</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890609</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o51">
<a:ObjectID>B2E827B6-6042-417E-9615-2F72A2EFBB4A</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686176219</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1689890415</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o140">
<a:ObjectID>762F081A-CCB3-4407-AD61-A94EEBE5B2DE</a:ObjectID>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176293</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o141">
<a:ObjectID>35C3334B-76BC-4DB7-85AD-2DE0B22F3C10</a:ObjectID>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176293</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o142">
<a:ObjectID>6186BD81-434A-4021-AB91-AFE5229D2D31</a:ObjectID>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176293</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o143">
<a:ObjectID>08322E72-9836-479E-82BA-00C5A1B1F9A5</a:ObjectID>
<a:CreationDate>1689890365</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890365</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o144">
<a:ObjectID>C92FB3A3-AAE0-4CF3-B16E-70442BD9D8ED</a:ObjectID>
<a:CreationDate>1689890365</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689890365</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o145">
<a:ObjectID>07FF54DD-E83C-494C-B61D-BF153B48A195</a:ObjectID>
<a:CreationDate>1686176293</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176293</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o27">
<a:ObjectID>697D9930-E475-46E3-B819-AA23BA7BAFB4</a:ObjectID>
<a:CreationDate>1686176219</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176219</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>CBD60418-4E2E-417D-B930-E4E11B42A87D</a:ObjectID>
<a:CreationDate>1686176219</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686176219</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o146">
<a:ObjectID>C1F7FBC3-00B3-4C86-A996-37FCD2D8E508</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686177442</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686177512</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Desktop/Project 439/Attendance.pdm</a:TargetModelURL>
<a:TargetModelID>958E944C-E9E4-41C6-B371-1CC0B31AD322</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o147">
<a:ObjectID>523C0E33-28F7-48F4-B89E-687107C54CFE</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686311842</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1686312107</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Desktop/Project 439/Physical.pdm</a:TargetModelURL>
<a:TargetModelID>7CF5202F-CC80-455A-9B65-1F3228D902DF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o148">
<a:ObjectID>FFE8339E-8F60-4752-B27A-FD15EDDD705D</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1686682250</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1686682607</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Fouad/Desktop/Project439/Physical.pdm</a:TargetModelURL>
<a:TargetModelID>E5E11E66-3857-49E8-AA41-D1AB1995F7B2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o149">
<a:ObjectID>40CA08BE-1540-43CB-AE60-938FD4E8C28C</a:ObjectID>
<a:Name>Attendance</a:Name>
<a:Code>ATTENDANCE</a:Code>
<a:CreationDate>1689890739</a:CreationDate>
<a:Creator>Fouad</a:Creator>
<a:ModificationDate>1689891070</a:ModificationDate>
<a:Modifier>Fouad</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Fouad/Desktop/Project439/new/Attendance.pdm</a:TargetModelURL>
<a:TargetModelID>F37D61EA-E456-4FF1-85B1-9E7B7B6DCC1A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>