<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A7034E22-FAE1-4AD0-87F8-023789EA7CF7}" Name="Attendance" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Attendance.cdm"/>
		<Model Expanded="Yes" ID="{E5E11E66-3857-49E8-AA41-D1AB1995F7B2}" Name="Attendance" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
